# Proxy
PROXY_PORT=443

# Database
POSTGRES_USER=rck
POSTGRES_PASSWORD=krc123
POSTGRES_DB=rck_db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://rck:krc123@postgres:5432/rck_db

# API
API_PORT=8000
API_WORKERS=1
LOG_LEVEL=info
SLOW_THRESHOLD_MS=200
PROMETHEUS_PUSHGATEWAY=http://prometheus:9091

# Monitoring / Alerting
PROMETHEUS_URL=http://prometheus:9090
ALERTMANAGER_URL=http://alertmanager:9093

# Grafana
GRAFANA_USER=admin
GRAFANA_PASS=admin

# SMTP for Alertmanager (Optional)
SMTP_FROM=alerts@example.com
SMTP_TO=devops@example.com
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=example_user
SMTP_PASS=example_password
