route:
  receiver: 'team-email'
  group_wait: 10s
  group_interval: 5m
  repeat_interval: 1h

receivers:
  - name: 'team-email'
    email_configs:
      - to: 'ravichandra212003@gmail.com'
        from: '${ALERT_SMTP_FROM}'
        smarthost: '${ALERT_SMTP_HOST}:25'

  - name: 'slack-webhook'
    webhook_configs:
      - url: '${ALERT_SLACK_WEBHOOK_URL}'
